account_id: &ACCOUNT_ID <set-$ACCOUNT_ID-in-environment>
region: &REGION <set-$REGION-in-environment>
framework: &FRAMEWORK cudaq
version: &VERSION 1.0

repository_info:
  jobs_repository: &JOBS_REPOSITORY
    image_type: &JOBS_IMAGE_TYPE jobs
    root: !join [ *FRAMEWORK, "/", *JOBS_IMAGE_TYPE ]
    repository_name: &REPOSITORY_NAME !join [pr, "-", *FRAMEWORK, "-", *JOBS_IMAGE_TYPE]
    repository: &REPOSITORY !join [ *ACCOUNT_ID, .dkr.ecr., *REGION, .amazonaws.com/, *REPOSITORY_NAME ]

context:
  jobs_context: &JOBS_CONTEXT
    entrypoint:
      source: docker/artifacts/dockerd-entrypoint.py
      target: dockerd-entrypoint.py
    braket_container:
      source: ../../src/braket_container.py
      target: braket_container.py
    requirements:
      source: ../../cudaq/jobs/docker/1.0/py3/requirements.txt
      target: requirements.txt

images:
  BuildCudaqCPUJobsPy3DockerImage:
    <<: *JOBS_REPOSITORY
    build: &CUDAQ_CPU_JOBS_PY3 false
    image_size_baseline: 5500
    device_type: &DEVICE_TYPE cpu
    python_version: &DOCKER_PYTHON_VERSION py3
    tag_python_version: &TAG_PYTHON_VERSION py310
    os_version: &OS_VERSION ubuntu22.04
    cudaq_version: &CUDAQ_VERSION 0.11.0
    tag: !join [ *VERSION, "-", *DEVICE_TYPE, "-", *TAG_PYTHON_VERSION, "-", *CUDAQ_VERSION, "-", *OS_VERSION ]
    docker_file: !join [ docker/, *VERSION, /, *DOCKER_PYTHON_VERSION, /Dockerfile., *DEVICE_TYPE ]
    context:
      <<: *JOBS_CONTEXT