name: 'Build Container'
description: 'Build and test a Braket container'
inputs:
  container-type:
    description: 'Container type to build'
    required: true
  python-version:
    description: 'Python version'
    required: true
    default: '3.12'
runs:
  using: 'composite'
  steps:
    - name: Check disk space
      run: df . -h
      shell: bash
    - name: Free disk space
      run: |
        sudo docker rmi $(docker image ls -aq) >/dev/null 2>&1 || true
        sudo rm -rf \
          /usr/share/dotnet /usr/local/lib/android /opt/ghc \
          /usr/local/share/powershell /usr/share/swift /usr/local/.ghcup \
          /usr/lib/jvm || true
      shell: bash
    - name: Check disk space after clean up
      run: df . -h
      shell: bash
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c
      with:
        python-version: ${{ inputs.python-version }}
    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@00943011d9042930efac3dcd3a170e4273319bc8
      with:
        role-to-assume: arn:aws:iam::${{ env.ACCOUNT_ID }}:role/GitHubIntegTestBuildRole
        role-session-name: github_role_session
        aws-region: ${{ env.AWS_REGION }}
    - name: Install Build dependencies
      run: |
        pip install --upgrade pip
        pip install -r src/requirements.txt
      shell: bash
    - name: ECR Login
      run: |
        aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${{ env.ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com
        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 763104351884.dkr.ecr.us-east-1.amazonaws.com
        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 292282985366.dkr.ecr.us-east-1.amazonaws.com
      shell: bash
    - name: Build the container
      run: |
        python src/main.py --framework ${{ inputs.container-type }}
      shell: bash
    - name: Install Test dependencies
      run: |
        pip install -r test/requirements.txt
      shell: bash
    - name: Run Integration Tests
      run: |
        pytest test/braket_tests/${{ inputs.container-type }} -vv --role GitHubIntegTestBuildRole --from-build-results ${{ env.BUILD_RESULTS_PATH }} --use-local-jobs True --use-local-sim True
      shell: bash
    - name: Update prebuild tag
      run: |
        python src/tag_image.py --build ${{ env.BUILD_RESULTS_PATH }} --tag ${{ inputs.container-type }}_prebuild_tag
      shell: bash